language: python
python:
  - "2.7"
  # Python 3 fails on purpose for the purpose of the tutorial
  # - "3.6"
  # - "3.6-dev"
  # - "3.7-dev"
install:
  - pip install .
script:
  - python setup.py test
  - py23
